<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div id="welcome">
        <h1>Welcome To Favorite Animal Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptate mollitia a
             quidem nulla corrupti vel. Recusandae cupiditate beatae qui nam! Libero vero perspiciatis voluptatem aspernatur, officia cum illo maxime, quos quibusdam est vitae animi suscipit corrupti autem ex alias amet inventore soluta odit? Et minus nobis magnam, cum in facere quam consequatur iure dignissimos voluptatibus, a ipsa sequi quasi, adipisci quae laudantium perspiciatis. In, quia fugit at dolor consequatur eaque temporibus corporis veritatis maiores repellat neque architecto quas dignissimos quidem! Nemo, iure! Numquam non doloribus temporibus necessitatibus voluptatum! Laboriosam mollitia incidunt vero id? Cum, et quo earum placeat quia enim dolore non, tempore libero laboriosam vero. Ad a facere sit blanditiis, perferendis perspiciatis architecto molestias ex. Tempora sint ad non maxime inventore eum delectus id corrupti. Quasi beatae ad esse velit nisi excepturi reprehenderit,
             obcaecati, nihil voluptatem blanditiis ut iusto perferendis praesentium itaque numquam? Dignissimos, at qui, fugit accusamus reiciendis non veritatis nihil nobis ut doloribus architecto tenetur quasi adipisci, error in numquam maiores consectetur asperiores? Consequuntur ipsam distinctio iure suscipit dolore ratione velit nisi accusamus ex, fuga id perferendis a pariatur laboriosam, aperiam facere facilis dolores omnis excepturi nostrum,
             placeat quam libero aut aspernatur! Cumque possimus expedita quod.</p>
    </div>  
</body>
</html>